<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="811.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="tabLeds" closable="false" style="-fx-background-color: white;" text="Leds">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                   <Label fx:id="labelEyes" layoutX="71.0" layoutY="14.0" text="Eyes">
                       <font>
                           <Font name="System Bold" size="18.0" />
                       </font>
                   </Label>
                   <ImageView fx:id="imgBattery1" fitHeight="36.0" fitWidth="93.0" layoutX="704.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                   <Label fx:id="lblBattery1" layoutX="736.0" layoutY="50.0" prefHeight="27.0" prefWidth="44.0" text="100%" textAlignment="CENTER" />
                  <SplitPane dividerPositions="0.5805168986083499" layoutX="71.0" layoutY="50.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="322.0" style="-fx-background-color: white;">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <GridPane alignment="CENTER" layoutX="90.0" layoutY="69.0" prefHeight="194.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="buttonFaceLedsOff" mnemonicParsing="false" onAction="#ledsOff" style="-fx-background-color: lightgrey;" text="off" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin></Button>
                                    <Button fx:id="buttonFaceLedsRed" mnemonicParsing="false" onAction="#buttonFaceLedsRed" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: red;" text="red" textFill="WHITE" GridPane.rowIndex="1" />
                                    <Button fx:id="buttonFaceLedsYellow" mnemonicParsing="false" onAction="#buttonFaceLedsYellow" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: yellow;" text="yellow" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button fx:id="buttonFaceLedsBlue" mnemonicParsing="false" onAction="#buttonFaceLedsBlue" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: blue;" text="blue" textFill="WHITE" GridPane.rowIndex="2" />
                                    <Button fx:id="buttonFaceLedMagenta" mnemonicParsing="false" onAction="#buttonFaceLedsMagenta" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: magenta;" text="magenta" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button fx:id="buttonFaceLedGreen" mnemonicParsing="false" onAction="#buttonFaceLedsGreen" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: green;" text="green" textFill="WHITE" GridPane.rowIndex="3" />
                                    <Button fx:id="buttonFaceLedCyan" mnemonicParsing="false" onAction="#buttonFaceLedsCyan" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: cyan;" text="cyan" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button fx:id="buttonFaceLedWhite" mnemonicParsing="false" onAction="#buttonFaceLedsWhite" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: lightgrey;" text="white" textFill="WHITE" GridPane.rowIndex="4" />
                                    <Button fx:id="buttonFaceLedsOn" mnemonicParsing="false" onAction="#ledsOn" style="-fx-background-color: lightgrey;" text="on">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="227.0" prefWidth="422.0">
                           <children>
                              <GridPane layoutX="8.0" layoutY="61.0" prefHeight="234.0" prefWidth="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="18.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="60.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="13.0" prefWidth="59.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="36.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="labelRed" text="red:" />
                                          <Label fx:id="labelGreen" text="green:" GridPane.rowIndex="1" />
                                          <Label fx:id="labelBlue" text="blue:" GridPane.rowIndex="2" />
                                          <TextField fx:id="textfieldRed" onKeyTyped="#RGBcolorPreview" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-border-radius: 5;" text="200" GridPane.columnIndex="1" />
                                          <TextField fx:id="textfieldGreen" onKeyTyped="#RGBcolorPreview" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-border-radius: 5;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="textfieldBlue" onKeyTyped="#RGBcolorPreview" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-border-radius: 5;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </GridPane>
                                    <GridPane alignment="BOTTOM_RIGHT" GridPane.columnIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="buttonRGBpreview" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" style="-fx-background-color: red;">
                                             <GridPane.margin>
                                                <Insets left="50.0" />
                                             </GridPane.margin></Button>
                                          <Button fx:id="buttonLedsRGB" mnemonicParsing="false" onAction="#setledsRGBcolor" text="use RGB color" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="35.0" />
                                             </GridPane.margin></Button>
                                       </children>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </GridPane>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin></Separator>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
                  <Button fx:id="btnConnectionLedsTab" layoutX="636.0" layoutY="77.0" mnemonicParsing="false" onAction="#startConnectionView" prefHeight="41.0" prefWidth="161.0" style="-fx-border-color: black;" text="Change conneciton">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Label fx:id="labelAllowedValue" layoutX="71.0" layoutY="582.0" text="No value higher than 200 allowed." textFill="#e80d0d" visible="false">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabSpeech" style="-fx-background-color: white;" text="Speech">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
              <children>
                  <ImageView fx:id="imgBattery3" fitHeight="36.0" fitWidth="93.0" layoutX="704.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblBattery3" layoutX="736.0" layoutY="50.0" prefHeight="27.0" prefWidth="44.0" text="100%" textAlignment="CENTER" />
                  <Button fx:id="buttonSay" layoutX="53.0" layoutY="37.0" mnemonicParsing="false" onAction="#sayText" text="say" />
                  <TextArea fx:id="sayText" layoutX="148.0" layoutY="34.0" prefHeight="132.0" prefWidth="200.0" />
                  <RadioButton fx:id="radioButtonEnglish" layoutX="148.0" layoutY="180.0" mnemonicParsing="false" onAction="#radioButtonEnglish" selected="true" text="english">
                      <toggleGroup>
                          <ToggleGroup fx:id="toggleGroupLanguage" />
                      </toggleGroup></RadioButton>
                  <RadioButton fx:id="radioButtonDeutsch" layoutX="272.0" layoutY="180.0" mnemonicParsing="false" onAction="#radioButtonDeutsch" text="deutsch" toggleGroup="$toggleGroupLanguage" />
                  <Label fx:id="labelSpeechSpeed" layoutX="194.0" layoutY="341.0" text="Speed" />
                  <Slider fx:id="sliderSpeechSpeed" layoutX="144.0" layoutY="365.0" max="400.0" min="50.0" onMouseDragged="#changeTalkingSpeed" value="100.0" />
                  <Slider fx:id="sliderSpeechPitch" layoutX="144.0" layoutY="422.0" max="200.0" min="50.0" onMouseDragged="#changePitch" value="100.0" />
                  <Label fx:id="labelSpeechPitch" layoutX="198.0" layoutY="405.0" text="Pitch" />
                  <Label fx:id="labelSpeechVolume" layoutX="192.0" layoutY="279.0" text="Volume" />
                  <Button fx:id="btnConnectionSpeechTab" layoutX="636.0" layoutY="77.0" mnemonicParsing="false" onAction="#startConnectionView" prefHeight="41.0" prefWidth="161.0" style="-fx-border-color: black;" text="Change conneciton">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Slider fx:id="sliderVolume" layoutX="144.0" layoutY="296.0" onMouseDragged="#changeVolume" value="50.0" />
                  <Label fx:id="lblSpeechSpeedValue" layoutX="292.0" layoutY="364.0" text="100%" />
                  <Label fx:id="lblPitchValue" layoutX="292.0" layoutY="421.0" text="100%" />
                  <Label fx:id="lblVolumeValue" layoutX="295.0" layoutY="295.0" text="50%" />
                  <Button layoutX="398.0" layoutY="104.0" mnemonicParsing="false" onAction="#setHeadFrontSensor" prefHeight="26.0" prefWidth="115.0" text="Head - Front" />
                  <Button layoutX="398.0" layoutY="140.0" mnemonicParsing="false" onAction="#setHeadMiddleSensor" prefHeight="26.0" prefWidth="115.0" text="Head - Middle" />
                  <Button layoutX="398.0" layoutY="176.0" mnemonicParsing="false" onAction="#setHeadRearSensor" prefHeight="26.0" prefWidth="115.0" text="Head - Rear" />
                  <Label alignment="CENTER" layoutX="380.0" layoutY="57.0" prefHeight="41.0" prefWidth="152.0" text="Apply Speech Settings to a Sensor:" textAlignment="CENTER" wrapText="true" />
              </children>
          </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabPostures" style="-fx-background-color: white;" text="Postures">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                   <ImageView fx:id="imgBattery2" fitHeight="36.0" fitWidth="93.0" layoutX="704.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                   <Label fx:id="lblBattery2" layoutX="736.0" layoutY="50.0" prefHeight="27.0" prefWidth="44.0" text="100%" textAlignment="CENTER" />
                  <SplitPane dividerPositions="0.3708609271523179" layoutX="48.0" layoutY="64.0" orientation="VERTICAL" prefHeight="280.0" prefWidth="90.0" style="-fx-background-color: white;">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <GridPane layoutX="-35.0" layoutY="14.0" prefHeight="95.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="buttonStandUp" mnemonicParsing="false" onAction="#standUp" prefHeight="26.0" prefWidth="85.0" style="-fx-background-color: lightgrey;" text="stand up" />
                                    <Button fx:id="buttonSitRelax" mnemonicParsing="false" onAction="#sitRelax" prefHeight="26.0" prefWidth="85.0" style="-fx-background-color: lightgrey;" text="relax" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="158.0">
                           <children>
                              <GridPane layoutX="-56.0" layoutY="14.0" prefHeight="140.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="buttonLyingBack" mnemonicParsing="false" onAction="#lyingBack" text="lying back" GridPane.rowIndex="1" />
                                    <Button fx:id="buttonLyingBelly" mnemonicParsing="false" onAction="#lyingBelly" text="lying belly" GridPane.rowIndex="2" />
                                    <Button fx:id="buttonCrouch" mnemonicParsing="false" onAction="#crouch" prefHeight="26.0" prefWidth="85.0" text="crouch" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
                   <Button fx:id="btnConnectionPosturesTab" layoutX="636.0" layoutY="77.0" mnemonicParsing="false" onAction="#startConnectionView" prefHeight="41.0" prefWidth="161.0" style="-fx-border-color: black;" text="Change conneciton">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
               </children>
          </AnchorPane>
      </content>
    </Tab>
  <Tab fx:id="tabMoves" style="-fx-background-color: white;" text="Moves">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
              <children>
                  <ImageView fx:id="imgBattery4" fitHeight="36.0" fitWidth="93.0" layoutX="704.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblBattery4" layoutX="736.0" layoutY="50.0" prefHeight="27.0" prefWidth="44.0" text="100%" textAlignment="CENTER" />
                  <Label fx:id="labelWalk" layoutX="103.5" layoutY="25.0" text="walk">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMoveHead" layoutX="421.0" layoutY="25.0" text="move head">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonWalkForwards" layoutX="83.0" layoutY="70.0" mnemonicParsing="false" onMousePressed="#walkForwards" prefHeight="26.0" prefWidth="88.0" text="forwards" />
                  <Button fx:id="buttonWalkLeft" layoutX="20.0" layoutY="120.0" mnemonicParsing="false" onMousePressed="#walkLeft" prefHeight="26.0" prefWidth="88.0" text="left" />
                  <Button fx:id="buttonWalkBackwards" layoutX="83.0" layoutY="170.0" mnemonicParsing="false" onMousePressed="#walkBackwards" prefHeight="26.0" prefWidth="88.0" text="backwards" />
                  <Button fx:id="buttonWalkRight" layoutX="150.0" layoutY="120.0" mnemonicParsing="false" onMousePressed="#walkRight" prefHeight="26.0" prefWidth="88.0" text="right" />
                  <Button fx:id="buttonHeadUp" layoutX="433.0" layoutY="70.0" mnemonicParsing="false" onAction="#headUp" prefHeight="26.0" prefWidth="88.0" text="up" />
                  <Button fx:id="buttonHeadRight" layoutX="500.0" layoutY="120.0" mnemonicParsing="false" onAction="#headRight" prefHeight="26.0" prefWidth="88.0" text="right" />
                  <Button fx:id="buttonHeadDown" layoutX="433.0" layoutY="170.0" mnemonicParsing="false" onAction="#headDown" prefHeight="26.0" prefWidth="88.0" text="down" />
                  <Button fx:id="buttonHeadLeft" layoutX="370.0" layoutY="120.0" mnemonicParsing="false" onAction="#headLeft" prefHeight="26.0" prefWidth="88.0" text="left" />
                  <Button fx:id="buttonStopWalking" layoutX="71.0" layoutY="226.0" mnemonicParsing="false" onAction="#stopWalking" style="-fx-background-color: #C80000;" text="stop walking" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="labelWalkSpeed" layoutX="65.0" layoutY="299.0" text="Speed" />
                  <Slider fx:id="sliderWalkSpeed" layoutX="65.0" layoutY="334.0" />
                  <Label fx:id="labelWalkSlow" layoutX="20.0" layoutY="334.0" text="slow" />
                  <Label fx:id="labelWalkFast" layoutX="213.0" layoutY="334.0" text="fast" />
                  <Button fx:id="btnConnectionMovesTab" layoutX="636.0" layoutY="77.0" mnemonicParsing="false" onAction="#startConnectionView" prefHeight="41.0" prefWidth="161.0" style="-fx-border-color: black;" text="Change conneciton">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
              </children>
          </AnchorPane>
      </content>
  </Tab>
  </tabs>
</TabPane>
