<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="COMBO_BOX" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="822.0" prefWidth="1209.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainMenuController">
   <children>
      <Label layoutX="18.0" layoutY="43.0" text="Motions">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="11.0" layoutY="62.0" prefHeight="3.0" prefWidth="1162.0" />
      <Label layoutX="74.0" layoutY="90.0" text="move head">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="headUp" layoutX="85.0" layoutY="122.0" mnemonicParsing="false" onAction="#headUp" text="up" />
      <Button fx:id="headDown" layoutX="78.0" layoutY="178.0" mnemonicParsing="false" onAction="#headDown" text="down" />
      <Button fx:id="walkRight" layoutX="393.0" layoutY="147.0" mnemonicParsing="false" onMousePressed="#walkRight" onMouseReleased="#stopWalking" text="right" />
      <Label layoutX="338.0" layoutY="90.0" text="walk">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="walkForwards" layoutX="326.0" layoutY="122.0" mnemonicParsing="false" onMousePressed="#walkForwards" onMouseReleased="#stopWalking" text="forwards" />
      <Button fx:id="walkLeft" layoutX="288.0" layoutY="148.0" mnemonicParsing="false" onMousePressed="#walkLeft" onMouseReleased="#stopWalking" text="left" />
      <Slider fx:id="sliderWalkSpeed" layoutX="304.0" layoutY="226.0" prefHeight="14.0" prefWidth="122.0" />
      <Label layoutX="261.0" layoutY="226.0" text="slow">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="226.0" text="fast">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="walkBackwards" layoutX="321.0" layoutY="178.0" mnemonicParsing="false" onMousePressed="#walkBackwards" onMouseReleased="#stopWalking" text="backwards" />
      <Label layoutX="27.0" layoutY="285.0" text="Voice">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="303.0" prefHeight="3.0" prefWidth="316.0" />
      <Accordion layoutX="497.0" layoutY="379.0" />
      <Button fx:id="headRight" layoutX="124.0" layoutY="147.0" mnemonicParsing="false" onAction="#headRight" text="right" />
      <Button fx:id="headLeft" layoutX="43.0" layoutY="148.0" mnemonicParsing="false" onAction="#headLeft" text="left" />
      <Accordion layoutX="73.0" layoutY="437.0" />
      <BorderPane layoutX="74.0" layoutY="323.0" prefHeight="111.0" prefWidth="200.0">
         <center>
            <TextArea fx:id="sayText" prefHeight="90.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Button fx:id="buttonSay" layoutX="26.0" layoutY="323.0" mnemonicParsing="false" onAction="#saySomething" text="say" />
      <RadioButton fx:id="radioButtonEnglish" layoutX="80.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#radioButtonEnglish" selected="true" text="english">
         <toggleGroup>
            <ToggleGroup fx:id="radioButtonsLanguage" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioButtonDeutsch" layoutX="183.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#radioButtonDeutsch" text="deutsch" toggleGroup="$radioButtonsLanguage" />
      <Button fx:id="buttonFaceLedsRed" layoutX="485.0" layoutY="399.0" mnemonicParsing="false" onAction="#buttonFaceLedsRed" prefHeight="26.0" prefWidth="75.0" text="red" textFill="#f50505" />
      <Button fx:id="buttonFaceLedsBlue" layoutX="485.0" layoutY="442.0" mnemonicParsing="false" onAction="#buttonFaceLedsBlue" prefHeight="26.0" prefWidth="75.0" text="blue" textFill="#3f05ff" />
      <Label layoutX="479.0" layoutY="285.0" text="LEDs">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="466.0" layoutY="302.0" prefHeight="3.0" prefWidth="316.0" />
      <Label layoutX="482.0" layoutY="323.0" text="face">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="323.0" text="head">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonFaceLedsOff" layoutX="486.0" layoutY="351.0" mnemonicParsing="false" onAction="#ledsOff" text="off" textFill="#8a8686" />
      <Button fx:id="buttonFaceLedsOn" layoutX="567.0" layoutY="351.0" mnemonicParsing="false" onAction="#ledsOn" text="on" textFill="#8a8686" />
      <Button fx:id="buttonFaceLedsWhite" layoutX="485.0" layoutY="483.0" mnemonicParsing="false" onAction="#buttonFaceLedsWhite" prefHeight="26.0" prefWidth="75.0" text="white" textFill="#050114" />
      <Button fx:id="buttonFaceLedsGreen" layoutX="485.0" layoutY="525.0" mnemonicParsing="false" onAction="#buttonFaceLedsGreen" prefHeight="26.0" prefWidth="75.0" text="green" textFill="#19c92b" />
      <Button fx:id="buttonFaceLedsCyan" layoutX="585.0" layoutY="483.0" mnemonicParsing="false" onAction="#buttonFaceLedsCyan" prefHeight="26.0" prefWidth="87.0" text="cyan" textFill="#11ced9" />
      <Button fx:id="buttonFaceLedsMagenta" layoutX="585.0" layoutY="442.0" mnemonicParsing="false" onAction="#buttonFaceLedsMagenta" prefHeight="26.0" prefWidth="87.0" text="magenta" textFill="#ff0587" />
      <Button fx:id="buttonFaceLedsYellow" layoutX="585.0" layoutY="399.0" mnemonicParsing="false" onAction="#buttonFaceLedsYellow" prefHeight="26.0" prefWidth="87.0" text="yellow" textFill="#cce415" />
      <Separator layoutX="482.0" layoutY="387.0" prefHeight="3.0" prefWidth="191.0" />
      <Button fx:id="buttonStopWalking" layoutX="313.0" layoutY="254.0" mnemonicParsing="false" onAction="#stopWalking" text="stop walking" textFill="#7c7575" />
   </children>
</AnchorPane>
